{
  "name": "Jalena Japan Trip Itinerary",
  "short_name": "Jalena Japan",
  "description": "Private Hong Kong, Shenzhen and Japan itinerary for August 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#194f45",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
